//Ryan Sullivan
//The purpose of this file is to provide sample book data for use in the other Book_Catalog files.

def data = list.with(
        list.with("Scott Doorley and Scott Witthoft", "Make Space: How to Set the Stage for Creative Collaboration", "Wiley", 2011), 
        list.with("Andrew Black, St\'ephane Ducasse, Oscar Nierstrasz, Damien Pollet, Damien Cassou, and Marcus Denker", "Pharo by Example", "Square Bracket Associates", 2009), 
        list.with("C. A. R. Hoare", "Communicating Sequential Processes", "Prentice-Hall International", 1985), 
        list.with("Mike Mason", "Pragmatic Version Control Using Subversion", "Pragmatic Programmers", 2005), 
        list.with("Joe Armstrong", "Programming Erlang: Software for a concurrent world", "Pragmatic Bookshelf", 2007),
        list.with("Warren B Powell", "Approximate dynamic programming: solving the curses of dimensionality", "Wiley-Interscience", 2007), 
        list.with("Panos M. Pardalos", "Approximate dynamic programming: solving the curses of dimensionality.", "Publisher", 2009), 
        list.with("Per Brinch Hansen", "The Architecture of Concurrent Programs", "Prentice Hall, Inc.", 1977),
        list.with("Adele Goldberg and David Robson", "Smalltalk-80: The Language and its Implementation", "Addison-Wesley", 1983), 
        list.with("R.C. Holt", "Concurrent Euclid, The Unix System, and Tunis", "Addison-Wesley", 1983), 
        list.with("Henry M. Levy", "Capability-Based Computer Systems", "Digital Press", 1984), 
        list.with("Garrett Hardin", "Filters Against Folly", "Penguin Books", 1985), 
        list.with("Pierre America", "A Paper for the Book on Object-Oriented Concurrent System", "Publisher", 1985), 
        list.with("Maurice J. Bach", "The Design of the UNIX Operating System", "Prentice Hall", 1986), 
        list.with("Greg Chesson", "Interview with Vint Cerf", "Unix Review", 1987),
        list.with("Samuel J. Leffler, Marshall Kirk McKusick, Michael J. Karels, and John S. Quarterman", "The Design and Implementation of the 4.3BSB UNIX Operating System", "Addison-Wesley", 1989), 
        list.with("Greg Nelson", "Systems Programming with Modula-3", "Prentice Hall", 1991),
        list.with("Mary-Claire van Leunen", "A Handbook for Scholars", "Oxford University Press", 1992), 
        list.with("Dave Kosiur and Nancy E. H. Jones", "Macworld Networking Handbook", "IDG Books Worldwide, Inc.", 1992), 
        list.with("Adam C. Engst", "Internet Starter Kit for Macintosh", "Hayden Books", 1993),
        list.with("Neil D. Jones and Flemming Nielson", "Abstract interpretation: A semantics-based tool for program analysis", "Oxford University Press", 1995), 
        list.with("B. Pierce", "Foundational Calculi for Programming Languages", "CRC Press", 1996), 
        list.with("Leslie Lamport and Lawrence C. Paulson", "Should Your Specification Language Be Typed?", "Publisher", 1997), 
        list.with("David Brownell", "SAX2", "O'Reilly", 2002), 
        list.with("Henk Barendregt", "Lambda Calculi with Types", "Oxford University Press", 1993),
        list.with("C. A. R. Hoare and N. Wirth", "An Axiomatic Definition of the Programming Language Pascal", "Publisher", 1972),
        list.with("John Steinbeck", "The Acts of King Arthur and his Noble Knights", "Pan Books", 1979), 
        list.with("William A. Wulf, Roy Levin, and Samuel P. Harbison", "HYDRA/C.mmp: An Experimental Computer System", "McGraw-Hill Book Company", 1981),
        list.with("Glenn Krasner", "Smalltalk–80: Bits of History, Words of Advice", "Addison-Wesley Publishing Company", 1983),
        list.with("C. A. R. Hoare", "Communicating Sequential Processes", "Prentice-Hall International", 1985), 
        list.with("Sape Mullender", "Distributed systems", "Addison-Wesley", 1989),
        list.with("Peter D. Mosses", "Denotational Semantics", "MIT Press", 1990), 
        list.with("Nachum Dershowitz and Jean-Pierre Jouannaud", "Rewrite Systems", "MIT Press", 1990), 
        list.with("Eric Shade", "Computability distilled", "Consortium for Computing Sciences in Colleges", 2003), 
        list.with("Luca Cardelli", "Type Systems", "CRC Press", 2004),
        list.with("Andrew P. Black, Stéphane Ducasse, Oscar Nierstrasz, Damien Pollet, Damien Cassou, and Marcus Denker", "Squeak by Example", "Square Bracket Associates", 2007)
    )
